<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProperNutritionDiary.Product.Presentation\ProperNutritionDiary.Product.Presentation.csproj" />
    <ProjectReference Include="..\ProperNutritionDiary.Product.Persistence\ProperNutritionDiary.Product.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
