# ProperNutritionDiary

./: .env template  .gitignore  ProperNutritionDiary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nohup.out  todo.md
src/BuildingBlocks/ProperNutritionDiary.BuildingBlocks.ApplicationPackage/: Class1.cs  ProperNutritionDiary.BuildingBlocks.ApplicationPackage.csproj
src/BuildingBlocks/ProperNutritionDiary.BuildingBlocks.Kafka/: Class1.cs  ProperNutritionDiary.BuildingBlocks.Kafka.csproj
src/BuildingBlocks/ProperNutritionDiary.BuildingBlocks.PersistencePackages/: DependencyInjection.cs  ProperNutritionDiary.BuildingBlocks.PersistencePackages.csproj
src/BuildingBlocks/ProperNutritionDiary.BuildingBlocks.PersistencePackages/Connection/: IConnectionProvider.cs  MySqlConnectionProvider.cs
src/BuildingBlocks/ProperNutritionDiary.BuildingBlocks.PersistencePackages/Dapper/: GuidTypeHandler.cs
src/BuildingBlocks/ProperNutritionDiary.BuildingBlocks.ProductGlobals/: ProperNutritionDiary.BuildingBlocks.ProductGlobals.csproj
src/BuildingBlocks/ProperNutritionDiary.BuildingBlocks.ProductGlobals/Macronutrients/: Macronutrients.cs  MacronutrientsErrors.cs  MacronutrientsSnapshot.cs
src/Diary/ProperNutritionDiary.DiaryApi/: Dockerfile  GlobalUsing.cs  Program.cs  ProperNutritionDiary.DiaryApi.csproj  ProperNutritionDiary.DiaryApi.sln  TaskExtensions.cs  appsettings template.json  appsettings.json
src/Diary/ProperNutritionDiary.DiaryApi/Db/: AppCtx.cs
src/Diary/ProperNutritionDiary.DiaryApi/Diary/: Diary.cs  DiaryConf.cs  DiaryEntry.cs  DiaryEntryConf.cs  DiaryModule.cs  DiaryService copy.cs  DiaryService.cs  IDiaryService.cs
src/Diary/ProperNutritionDiary.DiaryApi/Event/: IEvent.cs
src/Diary/ProperNutritionDiary.DiaryApi/Migrations/: 20240405162824_Init.Designer.cs  20240405162824_Init.cs  20240618222838_Init.Designer.cs  20240618222838_Init.cs  AppCtxModelSnapshot.cs
src/Diary/ProperNutritionDiary.DiaryApi/Product/: IProductApi.cs
src/Diary/ProperNutritionDiary.DiaryApi/Properties/: launchSettings.json
src/Diary/ProperNutritionDiary.DiaryContracts/: DiaryEntryConsumptionType.cs  ProperNutritionDiary.DiaryContracts.csproj
src/Diary/ProperNutritionDiary.DiaryContracts/Add/: DiaryItemAddedEvent.cs
src/Diary/ProperNutritionDiary.DiaryContracts/Product/: SourceType.cs
src/Diary/ProperNutritionDiary.DiaryContracts/Remove/: DiaryItemRemoved.cs
src/Diary/ProperNutritionDiary.DiaryContracts/Update/: DiaryWeightUpdatedEvent.cs
src/DiaryMessageStore/: DiaryMessageStore.csproj  MessageStoerCosn.cs  MessageStore.cs  Program.cs
src/DiaryMessageStore/Properties/: launchSettings.json
src/Product/ProperNutritionDiary.Product.Api/: Dockerfile  Program.cs  ProperNutritionDiary.Product.Api.csproj  appsettings.json  appsettings.template.json
src/Product/ProperNutritionDiary.Product.Api/Properties/: launchSettings.json
src/Product/ProperNutritionDiary.Product.Application/: DependencyInjection.cs  ProperNutritionDiary.Product.Application.csproj
src/Product/ProperNutritionDiary.Product.Application/Product/: ProductExternalSourceExtension.cs
src/Product/ProperNutritionDiary.Product.Domain/: ProperNutritionDiary.Product.Domain.csproj  ProperNutritionDiary.Product.Domain.sln
src/Product/ProperNutritionDiary.Product.Domain/Macronutrients/: Macronutrients.cs  MacronutrientsErrors.cs  MacronutrientsSnapshot.cs
src/Product/ProperNutritionDiary.Product.Domain/Product/: IExternalProductRepository.cs  IProductDomainService.cs  IProductRepository.cs  Product.cs  ProductErrors.cs  ProductId.cs  ProductOwner.cs  ProductSnapshot.cs
src/Product/ProperNutritionDiary.Product.Domain/User/: User.cs  UserId.cs
src/Product/ProperNutritionDiary.Product.Persistence/: DependencyInjection.cs  HttpLogger.cs  ProperNutritionDiary.Product.Persistence.csproj
src/Product/ProperNutritionDiary.Product.Persistence/Connection/: INoSqlConnectionProvider.cs  ISqlConnectionProvider.cs  MySqlConnectionProvider.cs  MySqlConnectionProviderDecorator.cs  NoSqlConnectionProvider.cs
src/Product/ProperNutritionDiary.Product.Persistence/ExternalProduct/: CachedExternalProductRepository.cs  ExternalProductRepository.cs  ExternalProductRepository_prev.cs  IExternalProductApi.cs
src/Product/ProperNutritionDiary.Product.Persistence/Mappings/: GlobalMappingsDefinition.cs
src/Product/ProperNutritionDiary.Product.Persistence/Product/: ExternalProductRepository.cs  ProductRepository.cs
src/Product/ProperNutritionDiary.Product.Presentation/: DependencyInjection.cs  ProperNutritionDiary.Product.Presentation.csproj
src/Product/ProperNutritionDiary.Product.Presentation/Product/: ProductController.cs  ProductModule.cs
src/User/ProperNutritionDiary.User.Api/: Dockerfile  Program.cs  ProperNutritionDiary.User.Api.csproj  ProperNutritionDiary.User.Api.sln  appsettings Release.json  appsettings.Development.json  appsettings.json  appsettings.template.json
src/User/ProperNutritionDiary.User.Api/Database/: AppCtx.cs
src/User/ProperNutritionDiary.User.Api/Migrations/: 20240418134158_Init.Designer.cs  20240418134158_Init.cs  AppCtxModelSnapshot.cs
src/UserMenu/ProperNutritionDiary.UserMenuApi/: Dockerfile  Program.cs  ProperNutritionDiary.UserMenuApi.csproj  ProperNutritionDiary.UserMenuApi.sln  appsettings template.json  appsettings.Development.json  appsettings.json  appsettings.template.json
src/UserPlan/ProperNutritionDiary.UserPlanApi/: Program.cs  ProperNutritionDiary.UserPlanApi.csproj  appsettings.json  appsettings.template.json
src/UserStats/ProperNutritionDiary.UserStatsApi/: Dockerfile  Program.cs  ProperNutritionDiary.UserStatsApi.csproj  ProperNutritionDiary.UserStatsApi.sln  appsettings template.json  appsettings.json  appsettings.template.json
src/UserStats/ProperNutritionDiary.UserStatsContracts/: Class1.cs  ProperNutritionDiary.UserStatsContracts.csproj
test/Product/ProperNutritionDiary.Test.Product.Test/: ProperNutritionDiary.Test.Product.Test.csproj  ProperNutritionDiary.Test.Product.Test.sln
(+386 files in other folders)
