<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ProperNutritionDiary.BuildingBlocks.EfBuildingBlocks\ProperNutritionDiary.BuildingBlocks.EfBuildingBlocks.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\ProperNutritionDiary.BuildingBlocks.ProductGlobals\ProperNutritionDiary.BuildingBlocks.ProductGlobals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
