<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ProperNutritionDiary.BuildingBlocks.PersistencePackages\ProperNutritionDiary.BuildingBlocks.PersistencePackages.csproj" />
    <ProjectReference Include="..\ProperNutritionDiary.Product.Domain\ProperNutritionDiary.Product.Domain.csproj" />
    <InternalsVisibleTo Include="ProperNutritionDiary.Test.Product.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DomainDesignLib.Persistence" Version="0.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
