<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ProperNutritionDiary.BuildingBlocks.PersistencePackages\ProperNutritionDiary.BuildingBlocks.PersistencePackages.csproj" />
    <ProjectReference Include="..\ProperNutritionDiary.Product.Domain\ProperNutritionDiary.Product.Domain.csproj" />
    <InternalsVisibleTo Include="ProperNutritionDiary.Test.Product.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.20.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
