<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
    <PackageReference Include="LanguageExt.FSharp" Version="4.4.8" />
    <PackageReference Include="LanguageExt.Rx" Version="4.4.8" />
    <PackageReference Include="LanguageExt.Sys" Version="4.4.8" />
    <PackageReference Include="LanguageExt.Transformers" Version="4.4.8" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\ProperNutritionDiary.BuildingBlocks.ProductGlobals\ProperNutritionDiary.BuildingBlocks.ProductGlobals.csproj" />
    <ProjectReference Include="..\Diary\ProperNutritionDiary.DiaryContracts\ProperNutritionDiary.DiaryContracts.csproj" />
  </ItemGroup>

</Project>
