<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ProperNutritionDiary.BuildingBlocks.ApplicationPackage\ProperNutritionDiary.BuildingBlocks.ApplicationPackage.csproj" />
    <ProjectReference Include="..\ProperNutritionDiary.Product.Domain\ProperNutritionDiary.Product.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
