<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DomainDesignLib.Abstractions" Version="1.0.5.5" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
